# Java_Learning

Learning_base/src/DataTypes/: DataSizeRange.java  abcd.java  testclass.java  testthisclass.java
Learning_base/src/GettingStarted/: Firstcode.java  Scanner_use_for_string.java  Scannerclass.java  useRadix.java
project-01/: pom.xml
project-01/src/main/java/nosql/projects/: BackedFrugalSkiplist.java  BackedSimpleMVM.java  BackedVLinkedList.java  BackedVWeaverMVM.java  FrugalSkiplist.java  Main.java  Test.java  VLinkedList.java
project-01/src/main/java/nosql/projects/Material/: FlushableKVStore.java  JacksonExample.java  KVStore.java  MultiVersionMap.java  Serializer.java  VersionList.java  VersionListFactory.java
